EXPO_PUBLIC_APPWRITE_PROJECT_ID=68696824001c19b87aa6
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68696b43000345c11a7e
EXPO_PUBLIC_APPWRITE_USERCOLLECTIONID=686a9d6500023c0a51e7
EXPO_PUBLIC_APPWRITE_CATEGORIESCOLLECTIONID=686ae5ee002774e7af90
EXPO_PUBLIC_APPWRITE_MENUCOLLECTIONID=686ae6cc00229e502403
EXPO_PUBLIC_APPWRITE_CUSTOMIZATIONSCOLLECTIONID=686ae85f003bbc3fec37
EXPO_PUBLIC_APPWRITE_MENUCUSTOMIZATIONSCOLLECTIONID=686aea0c002bd71c604f
EXPO_PUBLIC_APPWRITE_BUCKETID=686aeb1f0018362b50ed